// Задача 27: Напишите программу, которая принимает на вход число и выдаёт сумму цифр в числе.
// 452 -> 11
// 82 -> 10
// 9012 -> 12


int SumOfDigit(int numb)
{
    int result = 0;
    while(numb>0)
    {
        
        result = result + numb%10;
        numb = numb/10;
        Console.WriteLine($"{numb} -> {result}");
    }
    return result;
}
int num = 0;
string insStr = "";
string exitWord = "NO";
bool checkInsNum = false;
bool flagExit = false; // пока просматривал код подумал что нагляднее когда флаг имеет состояние соответвующее названию,
                            // если я его назвал "флаг выхода" - то и выходить по нему тогда, когда он true. подумал я)
while(!flagExit) // просто бесконечная программа, есть ли какой то более удобный и правильный выход из такой программы? ну или может более правильное ее оформление?
{
    do
    {
        Console.WriteLine("Введите целое число для получения суммы цифр, или введите NO для выхода:");
        insStr = Console.ReadLine();
        if (insStr==exitWord) {flagExit = true; break;} 
        checkInsNum = int.TryParse(insStr, out num);
    }
    while (!checkInsNum);
    if(!flagExit) Console.WriteLine($"{num} -> {SumOfDigit(num)}");
}




Console.Write("ВВедите число:");
int num = int.Parse(Console.ReadLine());

void str (int count)                              //тут начало метода.
{
    int i=0;
    while(i<count)   
    {
        num = num/10;
        i++;
    }
}                                           //тут конец метода.
// чтобы метод заработал его надо вызвать

// str(); //например так, но нам нужно передать в него что то потому что метод с аргументами! в нашем случае с обязательными.
// str(что то сюда надо положить); проблема в том что у нас нечего. точнее есть это  --- num но num это число с которым мы хотим работать, 
// count это судя по всему должен быть длинной числа что-ли.
"""""
str2(num);

int str2 (int numb)                              //тут начало метода. 
// я напишу русский псевдокод 
{
    """
    пока numb больше 0 повторяем
    {
        результат = результат + остаток от деления на 10 numb;    123456%10 = 6 
        в этот момент numb не меняется. чтобы на следующем шаге в этой строке мы могли взять следуюий элемент надо откусить конец))))) 
        надо в numb присвоить уменьшеный на 1 цифру с конца можно сделать так numb/10; 123456/10 = 12345  (только для целых чисел)
    }
    return результат;    

    """;
}

Console.WriteLine($"Сумма цифр: {num}");

""""";